<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>游戏 @ Fierflame</title>
</head>
<body>
<a href="/demine/">扫雷</a>
</body>
</html>
