<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<title>扫雷 | 游戏 @ Fierflame</title>
<base href="/demine/" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="manifest" href="./manifest.json" />
<script>navigator.serviceWorker.register('service-worker.js')</script>
<script type="module" src="./index.js"></script>
</head>
<body>
</body>
</html>
